<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MM管理系统</title>
    <link rel="stylesheet" href="__JS__/layui/css/layui.css">
    <style>
        .header {
            width: 100%;
            height: 400px;
            background: url(__STATIC__/images/login-bg.png) #56bc94;
            text-align: center;
        }

        .header .top-nav {
            height: 60px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .header .top-nav h1 {
            display: inline-block;
            width: 300px;color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 24px;
            line-height: 60px;
            text-align: left;
        }

        .header .top-nav .layui-nav {
            position: absolute;
            top: 0;right: 0;
            width: 600px;
            text-align: right;
            background: none;
        }
        .header .top-nav .layui-nav a {color: #fff;}
        .header .download-btn {
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            margin-top: 150px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            font-size: 18px;
            transition: all .3s;
        }
        .header .download-btn:hover {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .header .description {
            width: 200px;
            margin: 30px auto;
            text-align: left;
            color: #fff;
        }

        .content {margin-top: 50px;}
    </style>
</head>
<body>
<div class="header">

    <div class="top-nav">
        <div class="layui-main">
            <h1>MM系统</h1>
            <ul class="layui-nav">
                <li class="layui-nav-item"><a href="">首页</a></li>
                <li class="layui-nav-item"><a href="http://loc.blog.com/index.php/mgr" target="_self">后台演示</a></li>
                <li class="layui-nav-item"><a href="#" target="_blank">test</a></li>
            </ul>
        </div>
    </div>

</div>

<div class="layui-main content">
    <fieldset class="layui-elem-field">
        <legend>TEST</legend>
        <div class="layui-field-box">
            <h3 style="font-weight: bold;">2016.12.29更新：</h3>
            <br />
            <p>
                * 核心框架同步更新为官方5.0.4<br />
                * 后台UI同步更新为官方1.0.7<br />
            </p>
            <br />
            <br />
        </div>
    </fieldset>

</div>

<script src="__JS__/layui/lay/dest/layui.all.js"></script>
<script>
    var element = layui.element();
</script>
</body>
</html>